POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

JWT_ACCESS_SECRET=kGIOoDob7CR5qgugAmQdD4Ic0R8xBOdcAJNt0rS1tNrMbhfLBNHob+yk9UIb2qgDo+1mIzrCGMcXilqzzd1Ogw/jyMxYVAob2WVCMwLKIrZg8Cj1BKQAwimSnNMz8TD38wh16vePIIG1AAngxhMPbvYwtHf9Cr41VGKDZESl+CKFhyik7Ja4mBx95ScJVln++n9tah+j+j3tRPMTKyDmyiIDL5N6jXN6ljOuOgGmmPobv8C4Ez08M97eLrXqG4FSlrsvYA32A62AVCMOX5CoxyQDU6rbaAwL5DtynFI6B8Ww4/USB52Wq8X+LsatDbrgv/FHhvglZKMFb427zsJbbw==
JWT_REFRESH_SECRET=2qek6pwYgDDiwEgj6EOk7TLSz1w54c4/zK7eqm+e2aUSA7pok/H+UbicGjhCIrtw/E8QB49hQhXsYPTswUbGM9WBH2KhXTWsaFKXuTnY8wvJi5qwZA8gyuUJq6sQ/WVtQUNTr8A+4kyGUQSirbd5DfWYOodrST5dPLuuXW7ZcDUTrK8yge29mAsRLQVgUZPq7s5bQGAec8KBZY/MlZWk6jaN7BOUCws7mCcbOGadK+/koSVsJjnKiGCRvDRpKbq0RDk4/R5tqFGLQGUhnE7blWKqa0oVWfeD4fc+VKZ+Cqq0BeOuV8KUAMSQ/BiB1oaapBpqJAKqznFATrgGEqG+EA==